apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
type: Opaque
data:
  CLIENT_ID: MjY1MjgxNTI5NjA5LW1kM2plYmVrcGg2cXE2YWpoNTByYXVmdW4wdHQycnAzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLU9KT1BFbFFvNHlNNU5LOXNQMm1UZTd0SDZBNlU=
  MONITORING_ENABLED: dHJ1ZQ==
  SERVER_PORT: ODA4MA==
  USER_GRPC_SERVER: aG9zcC1jb25uZWN0LXVzZXItc3ZjOjUwMDUx
  APPT_GRPC_SERVER: aG9zcC1jb25uZWN0LWFwcHQtc3ZjOjUwMDUy
  PAYMENT_GRPC_SERVER: aG9zcC1jb25uZWN0LXBheW1lbnQtc3ZjOjUwMDUz
