apiVersion: v1
kind: Secret
metadata:
  name: hosp-connect-secret
type: Opaque
data:
  #Api gateway service
  CLIENT_ID: MjY1MjgxNTI5NjA5LW1kM2plYmVrcGg2cXE2YWpoNTByYXVmdW4wdHQycnAzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLU9KT1BFbFFvNHlNNU5LOXNQMm1UZTd0SDZBNlU=
  MONITORING_ENABLED: dHJ1ZQ==
  SERVER_PORT: ODA4MA==

  #grpc Clients
  USER_GRPC_SERVER: dXNlci1zdmMtc2VydmljZTo1MDA1MQ==
  APPT_GRPC_SERVER: aG9zcC1jb25uZWN0LWFwcHQtc3ZjOjUwMDUy
  PAYMENT_GRPC_SERVER: aG9zcC1jb25uZWN0LXBheW1lbnQtc3ZjOjUwMDUz

  #Postgres contaioner
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TnVobWFuNDU2

  #User service
  USER_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL3VzZXJfZGI=
  ADMIN_EMAIL: bnVobWFudWRoZWVuQGdtYWlsLmNvbQ==
  ADMIN_PASSWORD: TnVobWFuQDEyMw==
  REDIS_PORT: cmVkaXM6NjM3OQ==

  #Appointment service
  APPT_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL2FwcHRfZGI=
  APPOINTMENT_PORT: OjUwMDUy

  #payment service
  PAYMENT_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL3BheW1lbnRfZGI=
  PAYMENT_PORT: OjUwMDUz
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfTDVxTk5SWFZiaG1uaHI=
  RAZORPAY_KEY_SECRET: Y2lpdk9jdmFyVWNWNnVTVjdXbmlEd2Zq

  #notification service
  NOTIFICATION_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL25vdGlmaWNhdGlvbl9kYg==
  APPEMAIL: bnVobW90cEBnbWFpbC5jb20=
  APPPASSWORD: ZHBsbSBscWp2IHBkcWwgZXBpZw==

  #kafka broker
  KAFKA_BROKER: a2Fma2E6OTA5Mg==

  HOST_PORT: NDYuMTAxLjY3LjE0NDo4MDgw
